<?xml version="1.0"?>
<sdf version="1.6">
   <model name="victim2">
      <static>true</static>
      <link name="victim2">
	<inertial>
          <mass>80</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 1 0 -0 0</pose>
     	</inertial>
	<gravity>1</gravity>

	<pose>0 0 0.1 0 0 0</pose>
	<collision name="collision">
	  <geometry>
	     <mesh>
		<uri>model://victim2/meshes/model.dae</uri>
	     </mesh>
	  </geometry>
	</collision>
	<visual name="visual">
	  <geometry>
	     <mesh>
		<uri>model://victim2/meshes/model.dae</uri>
  	     </mesh>
	  </geometry>
	</visual>
      </link>
   </model>
</sdf>
