<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="landslide_heightmap">
      <static>true</static>
      <link name="terrain">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://landslide_heightmap/landslide_heightmap1.png</uri>
              <size>70 70 15</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
	  <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
		    <use_terrain_paging>false</use_terrain_paging>
		    <texture>
		      <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
		      <normal>file://media/materials/textures/flat_normal.png</normal>
		      <size>1</size>
		    </texture>
		    <texture>
		      <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
		      <normal>file://media/materials/textures/flat_normal.png</normal>
		      <size>1</size>
		    </texture>
		    <texture>
		      <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
		      <normal>file://media/materials/textures/flat_normal.png</normal>
		      <size>1</size>
		    </texture>
		    <blend>
		      <min_height>10</min_height>
		      <fade_dist>3</fade_dist>
		    </blend>
		    <blend>
		      <min_height>13</min_height>
		      <fade_dist>3</fade_dist>
		    </blend>
		    <uri>model://landslide_heightmap/landslide_heightmap1.png</uri>
		    <size>70 70 15</size>
		    <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
