<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>70 0 50 0.3 0.3 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
	 <clouds>
	    <speed>0.6</speed>
	    <humidity>0.6</humidity>
	    <mean_size>0.5</mean_size>
	    <ambient>0.8 0.8 0.8 1</ambient>
	 </clouds>	
      </sky>
    </scene>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.33 -42 26 0 0.30 1.09</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
	<uri>model://ground_plane1</uri>
	<pose>35 35 0 0 0 0</pose>
    </include>

    <include>
	<uri>model://landslide_dae</uri>
        <pose>0 0 -2 0 0 0</pose>
    </include>

    <include>
	<uri>model://collapsed_house</uri>
	<pose>23 25 1 0 0 -1.57</pose>
    </include>

    <include>
	<uri>model://collapsed_fire_station</uri>
	<pose>50 19.5 -1 0 0 0.67</pose>
    </include>

    <include>
	<uri>model://victim1</uri>
	<pose>26.66 30.32 3.67 -1.72 1.04 1.71</pose>
    </include>

    <include>
	<uri>model://victim2</uri>
	<pose>44.13 19.83 1.89 0.82 0.99 -1.32</pose>
    </include>

    <include>
	<uri>model://victim3</uri>
	<pose>34.40 21.18 2.49 0.62 -0.31 3.08</pose>
    </include>
    
    <include>
	<uri>model://victim4</uri>
	<pose>19.66 28.35 2.84 -1.61 0.32 1.91</pose>
    </include>

    <include>
	<name>gas1</name>
	<uri>model://barrel</uri>
	<pose>46.79 12.99 0.77 -1.42 0.0 0.0</pose>
    </include>

    <include>
	<name>gas2</name>
	<uri>model://barrel</uri>
	<pose>62.11 18.42 0.82 -1.32 0.71 -0.90</pose>
    </include>

<!--    <include>
	<uri>model://collapsed_industrial</uri>
	<pose>-20 10 0.8 0 -0 0</pose>
    </include> -->

    <!-- <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -6 1.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 -10 1.3 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>0 -10 1.3 0 0 0</pose>
          </waypoint>
	  <waypoint>
            <time>8.5</time>
            <pose>4 -10 1.3 0 0 0</pose>
          </waypoint>
	  <waypoint>
            <time>9.0</time>
            <pose>4 -10 1.3 0 0 1.57</pose>
          </waypoint>
	  <waypoint>
            <time>13.0</time>
            <pose>4 -6 1.3 0 0 1.57</pose>
          </waypoint>
	  <waypoint>
            <time>13.5</time>
            <pose>4 -6 1.3 0 0 3.14</pose>
          </waypoint>
	  <waypoint>
            <time>17.5</time>
            <pose>0 -6 1.3 0 0 3.14</pose>
          </waypoint>
	  <waypoint>
            <time>18</time>
            <pose>0 -6 1.3 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->

  </world>
</sdf>
